# Apigee-Client-Library-for-Java

./: .gitignore  .project  README.md  pom.xml
sdk/oauth/src/main/: compileAppUser.bat
sdk/oauth/src/main/java/com/apigee/sdk/oauth/api/exception/: RestCallException.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/api/resource/: AppUser.java  Resource.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/api/rest/: RestCall.java  RestCallResult.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/impl/core/: EmptyRepresentation.java  Representation.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/impl/model/: Request.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/impl/resource/: AbstractResource.java  AppUser.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/impl/util/: JsonSupport.java
sdk/oauth/src/main/java/com/apigee/sdk/oauth/impl/util/http/: HttpSupport.java  SSLInitialiser.java
sdk/oauth/src/main/resources/: log4j.xml
sdk/oauth/src/main/resources/com/apigee/sdk/oauth/impl/util/: http.properties
sdk/oauth/src/main/sample-examples/: compileAppUser.bat  compileTwitterCall.bat  runAppUser.bat  runTwitterCall.bat
sdk/oauth/src/main/sample-examples/com/apigee/sdk/oauth/sampleexamples/: CreateAppUser.java  GetTwitterTrends.java
src/main/java/com/apigee/sdk/oauth/api/exception/: ResourceException.java
src/main/java/com/apigee/sdk/oauth/api/resource/: AppUser.java  Resource.java
src/main/java/com/apigee/sdk/oauth/impl/core/: Representation.java  RestClient.java
src/main/java/com/apigee/sdk/oauth/impl/model/: AppOwner.java
src/main/java/com/apigee/sdk/oauth/impl/resource/: AbstractResource.java  AppUser.java
src/main/java/com/apigee/sdk/oauth/impl/util/: AuthSupport.java  Constants.java  OAuthApiConfigurationLookup.java
src/main/java/com/apigee/sdk/oauth/impl/util/http/: ConnectionKeepAliveStrategy.java  EncodeUtil.java  HttpConfigurationParams.java
src/main/resources/com/apigee/sdk/oauth/impl/util/: oauthApiConfig.properties
src/main/sample-examples/: compileAppUser.bat  compileAppUser.sh  compileGetAuthURL.bat  compileGetAuthURL.sh  compileTwitterCall.sh  runAppUser.bat  runAppUser.sh  runGetAuthURL.bat  runGetAuthURL.sh  runTwitterCall.bat  runTwitterCall.sh
src/main/sample-examples/com/apigee/sdk/oauth/sampleexamples/: GetAuthURL.java  GetSmartKeyForAppUser.java
src/test/java/com/apigee/sdk/oauth/api/rest/: RestCallResultTest.java  RestCallTest.java
src/test/java/com/apigee/sdk/oauth/impl/core/: RepresentationTest.java
src/test/java/com/apigee/sdk/oauth/impl/model/: AppOwnerTest.java  RequestTest.java
src/test/java/com/apigee/sdk/oauth/impl/util/: AuthSupportTest.java
